<style>
  footer {
    background-color: #5e3e0f;
    color: #fff;
    padding-bottom: 5em;
    padding-top: 1em;
  }
  footer :global(a) {
    color: #edf518;
  }
  @media (min-width: 480px) {
    footer {
      padding-bottom: 1em
    }
  }
  
</style>
<script>
  // // export let siteTheme
  // // export let toggleTheme
  // let visits = 'loading'
  // import {onMount} from 'svelte'
  // onMount(() => {
  //   let prefix = ''
  //   const searchParams = new URLSearchParams(window.location.search).get(
  //     "from"
  //   );
  //   if (window.location.hostname === "localhost") prefix = "http://localhost:3333"
  //   fetch(prefix + '/visits' + (searchParams ? `?from=${searchParams}` : '')).then(x => x.json()).then(begindata => {
  //     console.log({begindata})
  //     visits = begindata.visits
  //   })
  // })
  // // setTimeout(() => {

  // // })
  // $: message = visits === 'loading' ? '' : `You are visitor number ${visits}!`
</script>

<footer class="flex-center">

<div class="footer-bottom text-center">
<p>
  <small class="copyright">Designed with <svg class="svg-inline--fa fa-heart fa-w-16" style="color: #fb866a;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg><!-- <i class="fas fa-heart" style="color: #fb866a;"></i> --> by <a class="theme-link" rel="noopener" href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers.

Built with
[Svelte](https://svelte.dev/), [Begin](https://begin.com/), and [Powered by Podia](https://www.podia.com/?via=shawn-wang). [View Source](https://github.com/sw-yx/codingcareer.com)!

  </small>
</p>

{message}

</div>

</footer>
