<style>

  .audience :global(h4) {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .imgFAQ {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
  }
  .reversi {
    flex-direction: column-reverse;
  }
  .imgFAQ img {
    max-width: 100%
  }
  @media (min-width: 480px) {
    .imgFAQ {
      flex-direction: row;
      align-items: center;
    }
    .imgFAQ img {
      width: 20vw;
      height: 15vw;
      margin-right: 1rem;
      margin-left: 1rem;
    }
  }
</style>

<section class="audience-section py-5 menuitem" id="FAQ">
  <div class="container">
    <h2 class="section-heading text-center mb-4">Frequently Asked Questions</h2>
  <!-- <div class="section-intro text-left mb-5">

    If there are any questions that are not answered here, you can email me at `swyx@hey.com` or tweet me [@swyx](https://twitter.com/swyx)

  </div> -->
  <div class="audience mx-auto">

<div class="imgFAQ" id="community">

<img data-src="/codingcareer/discord-chat.png" class="lazyload" alt="screenshot of Community Discord" />
<div>

#### Tell me more about the Coding Career Community?

Ever feel like you didn't have anyone outside work to talk to about your career?
Here's a dedicated space where you can do exactly that, with like minds who
have gone down the same road you have. **The Coding Career Community**
is a moderated Discord chat where you can talk with other readers about
the ideas from the book, ask questions, give criticism, find collaborators,
and generally use as a friendly resource as you build your coding career.

_Note: Participation in the Community is subject to a Code of Conduct,
and your questions are not guaranteed to be answered. **This is a new community**
and therefore there is a lot left to figure out!_

</div>
</div>

<div class="imgFAQ reversi" id="workshops">

<div>

#### Tell me more about the Coding Career Workshops?

**Get the most** out of your Coding Career journey with monthly live workshops. Dive deeper into selected topics from the book and others that didn't make the cut (yet!). Planned sessions in July are Sundays at 12pm EST (9am PDT):

- **July 12**: Learning in Public
- **July 19**: The Business of Software
- **July 26**: Writing & Speaking

All workshops will be recorded, so this becomes an ever-growing library of career content.

_Note: Invites will come via email, all recordings will be available via your Podia purchase. Standalone workshops are available for bootcamps and small teams._

</div>
<img class="lazyload" data-src="/codingcareer/workshop-screens.png" alt="screenshot of Workshops" />
</div>

<div id="versions">

#### What format are the files?

- **The Coding Career Handbook** is available in PDF, EPUB and MOBI at all 3 tiers.
- **The Bibliography** extracts the **1400+ external links** referenced in the book as a convenience for those using e-readers on separate devices.
- The Audiobook version is available with **the Community Package** as a zip of `mp3` files. _Note: due to a recording snafu, only half the chapters are available at launch. The rest will be rerecorded soon!_
- **The Creator Package** comes with 2 hours of extra author commentary and 10 hours of livestreamed writing process (`mp4` files)!

</div>

#### Is there any DRM? Can I share this book with my team?

No DRM, you should enjoy a hassle-free experience! If you purchase an individual license, please respect the license terms and do not distribute any copies. **Team licenses are available for up to 5 team members**:

<ul>
<li><a href="https://swyx.podia.com/coding-career-handbook-team" data-podia-embed="link">Team License for The Coding Career Handbook ($149)</a></li>
<li><a href="https://swyx.podia.com/coding-career-community-team" data-podia-embed="link">Team License for The Coding Career Community Package ($249)</a></li>
</ul>

Academic and nonprofit organizations can contact me for fifty percent off a team license.

#### Do you do Purchasing Power Parity?

We use Podia to process payments, and unfortunately PPP is not supported at this time. However the Launch Sale discount will be the lowest price offered for the book!

#### Can I purchase multiple copies for my team?

Yes! You can click here to check out the team packages. You can buy licenses of **the Community Package** for teams of up to 5 and 10. Please email me `swyx@hey.com` if you are a bootcamp and want to set up something for an entire cohort.xw

#### How can I get future updates?

Upon purchase, you will have a [Podia](http://www.podia.com/?via=shawn-wang) account tied to your email. You can use this to login and download your purchases any time. We will email you every time a new edition of the book comes out!

#### Your site is broken!

I use [Podia](http://www.podia.com/?via=shawn-wang) for purchasing and its embedded JavaScript can fail in two ways: Either it is blocked by an overzealous [Privacy Badger](https://privacybadger.org/), or you have "_Block third-party cookies_" turned on in desktop Chrome (<chrome://settings/cookies>). Either way, there should be a not-very-graceful fallback to send you to the Podia purchase page.

If the site is broken in some other way, please contact me and I'll fix it right away! Contact info below 👇

#### I have another question!

Shoot me an email at `swyx@hey.com` or tweet me [@swyx](https://twitter.com/swyx)!

  </div>

  </div>
</section>
