<style>
  footer {
    color: #eee;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  :global(footer a:visited, footer a) {
    color: cyan;
  }
  button {
    padding: 0;
    border: #eee;
    color: #eee;
  }
</style>
<script>
  export let siteTheme
  export let toggleTheme
  let visits = 'loading'
  import {onMount} from 'svelte'
  onMount(() => {
    let prefix = ''
    if (window.location.hostname === "localhost") prefix = "http://localhost:3333"
    fetch(prefix + '/visits').then(x =>x.json()).then(x => {
      visits = x.visits
    })
  })
  // setTimeout(() => {

  // })
  $: message = visits === 'loading' ? '' : `You are visitor number ${visits}!`
</script>

<footer class="row flex-center">

{message} Powered by [Podia (affiliate link)](https://www.podia.com/?via=shawn-wang). Built with
[Svelte](https://svelte.dev/), [Begin](https://begin.com/), and
[PaperCSS](http://getpapercss.com/). <button on:click={toggleTheme}>Theme: {siteTheme}</button>

</footer>
