<style>
  footer {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  /* :global(footer a:visited, footer a) {
    color: cyan;
  } */
  /* button {
    padding: 0;
    border: #eee;
    color: #eee;
  } */
</style>
<script>
  // export let siteTheme
  // export let toggleTheme
  let visits = 'loading'
  import {onMount} from 'svelte'
  onMount(() => {
    let prefix = ''
    if (window.location.hostname === "localhost") prefix = "http://localhost:3333"
    fetch(prefix + '/visits').then(x =>x.json()).then(x => {
      visits = x.visits
    })
  })
  // setTimeout(() => {

  // })
  $: message = visits === 'loading' ? '' : `You are visitor number ${visits}!`
</script>

<footer class="flex-center">

<div class="footer-bottom text-center">
<p>
  <small class="copyright">Designed with <svg class="svg-inline--fa fa-heart fa-w-16" style="color: #fb866a;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg><!-- <i class="fas fa-heart" style="color: #fb866a;"></i> --> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
</p>

{message} Powered by [Podia (affiliate link)](https://www.podia.com/?via=shawn-wang). Built with
[Svelte](https://svelte.dev/), [Begin](https://begin.com/), and
[PaperCSS](http://getpapercss.com/).

        </div>

<!-- <button on:click={toggleTheme}>Theme: {siteTheme}</button> -->

</footer>
