<script>
  import Check from "./_Check.svelte";
</script>

<style>
  .content-section .key-points-list {
    font-size: 1.125rem;
  }
  .content-section .key-points-list li {
    margin-bottom: 1rem;
  }
  @media (min-width: 768px) {
    /* .img-big {
      max-width: 140%;
      margin-left: -20%;
    } */
    .img-small {
      max-width: 80%;
    }
    .text-shifty {
      text-align: left
    }
  }
  .figure-holder {
    text-align: right;
  }
  .nicebtn {
    border: 3px solid white;
    box-shadow: 0 0 0 1px #b7791f;
  }
  .btn:hover, .btn:focus {
    text-decoration: none;
    background: #97571a;
  }
  .btn {
    /* override the default btn style */
    border-radius: 1rem; 
  }
  .btn:hover {
    /* https://animista.net/play/attention/pulsate/pulsate-fwd */
    -webkit-animation: pulsate-fwd 0.5s ease-in-out 2 both;
            animation: pulsate-fwd 0.5s ease-in-out 2 both;

  }
  .btn.btn-secondary:hover, .btn.btn-secondary:focus {
    color: white;
  }
  .btn-small {
    padding: 0.5rem;
    border-radius: 0;
  }
  .text-shifty {
    text-align: center
  }
  ul {
    margin: 0
  }
  .packages-header {
    background: #5e3e0f;
    color: white;
  }
  .teamlicense {
    transition:transform 0.5s;
  }
  .teamlicense:hover {
    font-weight: bold;
    transform: scale(1.2)
  }
  .freecodecampContainer {
    margin-top: -1.5rem;
    display: flex;
    justify-content: center;
  }
  .freecodecampBar {
    background: var(--teal);
    text-align: center;
    padding: 1rem;
    max-width: 80ch;
  }
  .freecodecampBar a {
    color: #743508fa
  }
</style>

<section class="menuitem content-section" id="packages">
  <div class="container">
    <h2 class="text-center packages-header py-5">
      Pick your Coding Career package
    </h2>
    <div class="freecodecampContainer">
      <div class="freecodecampBar">
        <a href="https://twitter.com/swyx/status/1263841899225350144?s=20">25%</a> of Book Sales will go to
        <a
          href="https://www.freecodecamp.org/news/freecodecamp-servers-update-october-2019/">
          support FreeCodeCamp!
        </a>
      </div>
    </div>
    <div class="mx-auto">
      <h2 class="section-heading text-center my-5">The Creator Package</h2>
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="figure-holder mb-5">
              <!-- class="img-fluid img-big" -->
              <!-- data-src="/mocktalks_960.jpg" -->
            <img
              class="lazyload img-fluid"
              data-src="/codingcareer/bigduck.jpg"
              alt="book demo" />
          </div>
        </div>
        <!--//col-->
        <div class="col-12 col-md-6 mb-5">
          <div class="key-points mb-4 text-center">
            <ul
              class="key-points-list list-unstyled mb-4 mx-auto d-inline-block
              text-left">
              <li>
                <Check />
                450+ pages of Career Guides, Principles, Strategies, and Tactics
              </li>
              <li>
                <Check />
                PDF, EPUB, MOBI versions + Audio book <b>with 2 hours of Author Commentary</b>
              </li>
              <li>
                <Check />
                <b>10 Hours of Behind The Scenes Recorded Livestreams</b> 
              </li>
              <li>
                <Check />
                Lifetime access to book updates
              </li>
              <li>
                <Check />
                Lifetime access to exclusive Coding Career Community
              </li>
              <li>
                <Check />
                Upcoming <b>Live and Recorded Workshops</b> <br /> (<a href="#workshops">Learn more</a>)
              </li>
            </ul>
            <div class="text-shifty">
              <a
                class="btn btn-primary nicebtn"
                href="https://swyx.podia.com/coding-career-creator-package?coupon=LAUNCHSALE50&via=shawn-wang" data-podia-embed="link" data-coupon="LAUNCHSALE50">
                Buy The Creator Package <br /> Launch Price: <s>$249</s> $199
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="mx-auto">
      <h2 class="section-heading text-center my-5">The Community Package</h2>
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="figure-holder mb-5">
            <img
              class="lazyload img-fluid"
              data-src="/codingcareer/duckrace.jpg"
              alt="book demo" />
          </div>
          <!--//figure-holder-->
        </div>
        <!--//col-->
        <div class="col-12 col-md-6 mb-5">
          <div class="key-points mb-4 text-center">
            <ul
              class="key-points-list list-unstyled mb-4 mx-auto d-inline-block
              text-left">
              <li>
                <Check />
                450+ pages of Career Guides, Principles, Strategies, and Tactics
              </li>
              <li>
                <Check />
                PDF, EPUB, MOBI versions + <b>Audio book</b>
              </li>
              <li>
                <Check />
                Lifetime access to book updates
              </li>
              <li>
                <Check />
                Lifetime access to exclusive <b>Coding Career Community</b> (<a href="#community">Learn more</a>)
              </li>
            </ul>
            <div class="text-shifty">
              <a
                class="btn btn-secondary"
                href="https://swyx.podia.com/coding-career-community-package?coupon=LAUNCHSALE20&via=shawn-wang" data-podia-embed="link" data-coupon="LAUNCHSALE20">
                Buy The Community Package <br /> Launch Price: <s>$99</s> $79
              </a>
              <p class="teamlicense"> <a href="https://swyx.podia.com/coding-career-community-team" data-podia-embed="link">Team License: $249</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="mx-auto">
      <h2 class="section-heading text-center my-5">Just The Book</h2>
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="figure-holder mb-5">
            <img
              class="lazyload img-fluid img-small"
              data-src="/codingcareer/ebook-mock-1.png"
              alt="book demo" />
          </div>
          <!--//figure-holder-->
        </div>
        <!--//col-->
        <div class="col-12 col-md-6 mb-5">
          <div class="key-points mb-4 text-center">
            <ul
              class="key-points-list list-unstyled mb-4 mx-auto d-inline-block
              text-left">
              <li>
                <Check />
                450+ pages of Career Guides, Principles, Strategies, and Tactics
              </li>
              <li>
                <Check />
                PDF, EPUB, MOBI versions (<a href="#versions">Learn more</a>)
              </li>
            </ul>
            <div class="text-shifty">
              <a
                class="btn btn-secondary btn-small"
                 href="https://swyx.podia.com/coding-career-handbook?coupon=LAUNCHSALE20&via=shawn-wang" data-podia-embed="link" data-coupon="LAUNCHSALE20">
                Launch Price: <s>$59</s> $39
              </a>
              <p class="teamlicense"> <a href="https://swyx.podia.com/coding-career-handbook-team" data-podia-embed="link">Team License: $149</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</section>
